# TakeNft

./: .env  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy-job.yml
src/main/java/take_nft/ru/takeNft/: ErrorConfig.java  TakeNftApplication.java
src/main/java/take_nft/ru/takeNft/component/: DisconnectListener.java
src/main/java/take_nft/ru/takeNft/config/: DuelWebSocketConfig.java  MinioConfig.java  RedisConfig.java  (+1 more)
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-enums-01.yaml  create-enums.yaml  create-friend-invites-07.yaml  create-friends-06.yaml  create-inventory-05.yaml  create-nft-collections-03.yaml  create-nfts.yaml  create-players-02.yaml  create-players.yaml  init-tables.yaml
src/main/resources/public/: tonconnect-manifest.json
src/main/resources/public/css/: create_style.css  duel.css  duel_rooms_style.css  friends_style.css  nft_info_style.css  style.css
src/main/resources/public/js/: duel.js  duel_rooms.js  friends.js  init_data_href.js  init_index_info.js  initialize_header.js  nft_info.js  player_info.js  player_info_hide_btn.js  settings.js
src/main/resources/public/pages/: 404.html  create.html  duel-rooms.html  friends.html  header.html  index.html  nft_info.html  player_info.html  settings.html
src/main/resources/static/: tonconnect-manifest.json
src/main/resources/templates/: duel-rooms.html  duel.html  friends.html  games.html  index.html  inventory.html  nft_info.html  player_info.html  player_info_btn.html  settings.html
src/test/java/take_nft/ru/takeNft/: TakeNftApplicationTests.java
(+53 files in other folders)
