plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id "io.github.intisy.github-gradle" version "1.5.3.4"
	id 'io.franzbecker.gradle-lombok' version '5.0.0'
}

group = 'take-nft.ru'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}



}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.boot:spring-boot-starter-logging'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation "io.github.h6x0r:tonapi4j:1.0.5"
	implementation "io.github.neodix42:tonconnect:0.9.2"
	implementation "io.github.neodix42:tonlib:0.9.8"

	implementation 'org.postgresql:postgresql:42.6.0'
	implementation 'org.liquibase:liquibase-core'

	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	testImplementation 'org.testcontainers:junit-jupiter:1.17.6'
	testImplementation 'org.testcontainers:postgresql:1.17.6'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

lombok {
	version = '1.18.26'
	sha256 = ""
}